VirtualKeyboard/MainWindow.xaml

<mah:MetroWindow  x:Class="VirtualKeyboard.MainWindow"
                  x:ClassModifier="internal"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:VirtualKeyboard" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  mc:Ignorable="d"
                  Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title ,FallbackValue= Something}"
                       VerticalAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="0"/>
            <local:VirtualKeyboardTextBoxControl Grid.Row="0"
                                                 Grid.Column="1"
                                                 Text="{Binding InputText}"
                                                 Title="{Binding Title}"
                                                 CharSet="HU"/>
        </Grid>
        <ComboBox IsReadOnly="False"
                  IsEditable="True">
            <ComboBoxItem Content="text1"/>
            <ComboBoxItem Content="text2"/>
            <ComboBoxItem Content="text3"/>
            <ComboBoxItem Content="text4"/>
        </ComboBox>
    </StackPanel>
</mah:MetroWindow>
