VirtualKeyboard/VirtualKeyboardTextBoxControl.xaml

<UserControl x:Class="VirtualKeyboard.VirtualKeyboardTextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualKeyboard" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <DockPanel>
        <Label Content="{Binding Title, FallbackValue=Title}"
               FontSize="17"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Margin="10"
               DockPanel.Dock="Left"/>
        <Button VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="10"
                DockPanel.Dock="Right"
                Click="EditTextButton_Click">
            <Button.Content>
                <IconPacks:PackIconFontAwesome Kind="EditSolid"
                                               Height="25"
                                               Width="25"/>
            </Button.Content>
        </Button>
        <TextBox Margin="10"
                 Height="Auto"
                 MaxHeight="40"
                 AcceptsReturn="True"
                 Text="{Binding InputText}">
        </TextBox>
    </DockPanel>
    <!--</Grid>-->
</UserControl>
